header{
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#mymenu{
    display: flex;
    justify-content: space-around;
    font-size: 24px;
}

#header_left{
    margin-right: 50px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 32px;
}

#logo{
    height:150%;
    width: auto;
    grid-row: 1/3;
    grid-column: 1/2;
}

#title{
    grid-row: 2/3;
    grid-column: 2/3;
}

main {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;
}

main > div {
    /* display: flex;
    align-items: space-between; */
    display: block;
    clear: both;
    font-size: 16px;
    position: relative;
    border-style: solid;
    border-width: medium; 
    background-color: #E0E4CC;
    padding: 40px;
    margin: 80px;
}

.text_headers{
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center;
    font-size: 24px;
    width: 60%;
    height: 16%; 
    border-style: solid;
    border-width: 0px 0px medium medium; 
    position: absolute;
    top: 0px;
    right: 0px;
}

#second{
    margin-left: 0px;
    margin-right: 0px;
}

#first_h{ background-color: lightskyblue; }
#second_h{ background-color: orange; }
#third_h{ background-color: pink; }

footer {
    border-style: solid;
    border-width: medium; 
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #E0E4CC;
    color: black;
    text-align: center;
}
/* #garden {
    display: grid;
  grid-template-columns: repeat(8, 12.5%)
    grid-template-rows: 20% 20% 20% 20% 20%;
  }
  
  #water {
    grid-column: 1;
    grid-row: 1;
  } */